# =============================================================================
# dnsmasq systemd service override
# =============================================================================
# The default Debian dnsmasq.service is complex (Type=dbus, PID file, etc.)
# and doesn't work well with our configuration. This override simplifies it
# to run dnsmasq in the foreground (-k) with our config file.
#
# The empty directives (ExecStartPre=, ExecStart=, etc.) clear the defaults
# from the original service file before setting our replacements.
#
# Deployed to: /etc/systemd/system/dnsmasq.service.d/override.conf
# =============================================================================

[Service]

Type=simple

PIDFile=

ExecStartPre=

ExecStart=

# Run dnsmasq in foreground (-k) so systemd can track the process.
# Uses our custom config file with wildcard DNS and wlan1-only DHCP.
ExecStart=/usr/sbin/dnsmasq -k --conf-file=/etc/dnsmasq.conf

ExecStartPost=

ExecStop=

ExecReload=/bin/kill -HUP $MAINPID

