
[Unit]
After=systemd-networkd.service network-online.target
Wants=network-online.target

[Service]

Type=simple

PIDFile=

ExecStartPre=

ExecStart=

ExecStart=/usr/sbin/dnsmasq -k --conf-file=/etc/dnsmasq.conf

ExecStartPost=

ExecStop=

ExecReload=/bin/kill -HUP $MAINPID

